#Everything can be manually updated except buildnum and builddate.
#Tue, 12 Mar 2013 23:14:24 -0400
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=126
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130371231424
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.6.0
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



